#------------------------------------------------------------------------------#
# SParGeL: Smoothed Particle General-Purpose Loader                            #
#------------------------------------------------------------------------------#
#                                                                              #
# This file is a complete list of parameters used within the PDA program.      #
# Descriptions and valid values are documented.                                #
#------------------------------------------------------------------------------#

 Number of threads       : THREADS = -1

#---------------------------------------------------------------------------------------------------#
# FILE IO                                                                                           #
#---------------------------------------------------------------------------------------------------#
# INPUT_FILE: Can take a single absolute path, or COMMAND_LINE which takes wildcard file names from #
#      the command line after specifying the parameters file.                                       #
#                                                                                                   #
# IN_FORMAT: Format of input files. Currently supported are column, df, sr and su. Files with a     #
#     file name ID.FORMAT.NUM will have their format automatically determined.                      #
#                                                                                                   #
# OUTPUT_ID: Prefix of resultant file. If left blank, defaults to "PDA".                            #
#                                                                                                   #
# CONVERT: Toggle (0/1) output of the same input data but in the selected output format.            #
#                                                                                                   #
# OUT_FORMAT: Format of converted and centered output files. Currently supported are column, df, sr #
#      and su.                                                                                      #
#                                                                                                   #
#---------------------------------------------------------------------------------------------------#

 Input file name         : INPUT_FILE = COMMAND_LINE
 Input file format       : IN_FORMAT = su

 Output in new format    : CONVERT = 1
 Output file format      : OUT_FORMAT = df

 Opacity table path      : EOS_TABLE = /home/anthony/Documents/disc_tests/eos.bell.cc.dat

#---------------------------------------------------------------------------------------------------#
# ANALYSIS                                                                                          #
#---------------------------------------------------------------------------------------------------#
# CENTER_DISC: 0 does not perform disc centering. Input a sink ID to center around that sink. Input #
#       -1 to center around all sinks. The corresponding file output names are labelled as          #
#      .centered.X where X is the sink ID. Input -2 to center around the densest particle,          #
#      the output file ends in .densest.                                                            #
#                                                                                                   #
# RADIAL_AVG: 0 does not perform radial analysis. Input a sink ID to analyse around that sink.      #
#     Input -1 to center around all sinks. The corresponding file output names are labelled         #
#     as .centered.X where X is the sink ID.                                                        #
#                                                                                                   #
# LOG_BINS: 0 creates linear bins. 1 creates logarthmic bins. If logarithmic bins are chosen, the   #
#    bin limits must be exponents between -30 and 30.                                               #
#                                                                                                   #
# RADIUS_IN/OUT: The inner and outer radii to for radial analysis.                                  #
#                                                                                                   #
# RADIAL_BINS: The number of bins used for radial analysis, spanning from the chosen inner and      #
#       outer radii. If set to zero, the number of bins will be equal to the difference             #
#      between the inner and outer radii.                                                           #
#                                                                                                   #
#---------------------------------------------------------------------------------------------------#

 Center disc flag        : CENTER_DISC = 0
 Radial analysis flag    : RADIAL_AVG = 0
 Logarithmic bins        : LOG_BINS = 0
 Inner radius            : RADIUS_IN = 0
 Outer radius            : RADIUS_OUT = 200
 Number of bins          : RADIAL_BINS = 200
